# CountryList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/assignment/countrylist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/assignment/countrylist/views/: CountryListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/countrylist/: MainActivity.kt
app/src/main/java/com/assignment/countrylist/adapter/: DataAdapter.kt
app/src/main/java/com/assignment/countrylist/database/: AppDatabase.kt  Converters.kt  CountryDao.kt
app/src/main/java/com/assignment/countrylist/model/: DataModels.kt  Row.kt
app/src/main/java/com/assignment/countrylist/network/: NetworkApi.kt  RetrofitClient.kt
app/src/main/java/com/assignment/countrylist/repository/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/assignment/countrylist/utils/: ConnectivityReceiver.kt  ImageBinder.kt  Utils.kt
app/src/main/java/com/assignment/countrylist/viewmodel/: DataViewModel.kt
app/src/main/java/com/assignment/countrylist/views/: CountryListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_keyboard_arrow_right_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  recycler_cardview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/assignment/countrylist/: ExampleUnitTest.kt
app/src/test/java/com/assignment/countrylist/repository/: NetworkRepositoryTest.kt
app/src/test/java/com/assignment/countrylist/viewmodel/: DataViewModelTest.kt
app/src/test/java/com/assignment/countrylist/views/: CountryListFragmentTestOne.kt
gradle/wrapper/: gradle-wrapper.properties
